<!DOCTYPE html>
<html lang="en">
<head>
   <title>Portfolio</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        *{
            padding: 0;
            margin:0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }   
        .container{
            height: 100vh;
            width: 100%;
            background-image:url(bg.jpg);
            background-size: cover;
            background-position: center;

        } 
        nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;

        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor:pointer;
        }
        span{
            color: rgb(245, 51, 148);
            
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: blueviolet;
        }
        .content{
            position: absolute;
            top: 240px;
            left: 118px;

        }
        h1{
            color:white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color:rgb(238, 36, 36);
            letter-spacing: 2px;
            font-size: 20px;

        }
        .btn{
            font-size: 25px;
            

        }
        #btn1{
            color:black;
            
            background-color: #f9004d;
            text-decoration: none;
            border: 2px solid transparent;
            padding:10px 25px;
            border-radius:30px;
            
            box-shadow: 0px 0px 15px #0bdd5c;
            margin-right: 50px;
        }
        #btn2{
            color:black;
            background-color:rgba(56, 219, 248, 0.8);
            text-decoration: none;
            border: 2px solid transparent;
            padding:10px 25px;
            border-radius:30px;
            
            box-shadow: 0px 0px 15px #f84424;
            margin-right: 50px;
        }

        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #da8888;
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about-text{
            width:550px;
        }
        .main{
            width: 1130px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 0 auto;
            display: flex;
            align-items:center;
            justify-content: space-around;
            background-color: white;
            border-radius: 30px;
        }
        .about-text h2{
            color: rgb(104, 238, 27);
            font-size: 75px;
            text-transform:capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: rgb(168, 22, 124);
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            letter-spacing: 1px;
            line-height:28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: #f9004d;
            color:rgb(109, 230, 28);
            text-decoration: none;
            border:2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius:30px;
        }
        button:hover{
             background-color: transparent;
             border: 2px solid #f9004d;
             cursor: pointer;
        }
        .portfolio{
            padding: 100px 0px;
            background-color: rgb(86, 193, 255);
        }
        .title h2{
            color: rgb(149, 12, 184);
            font-size: 75px;
            align-items:center;
            text-transform:capitalize;
            margin-bottom: 20px;
            margin-left: 500px;
        }
        .portfolio img{
   
            width:1200px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .contact-me{
            width: 100%;
            background: #70f887;
            display: inline-block;
            align-items: center;
            justify-content: center;
            padding: 100px 100px;
            padding-left: 500px;
        }
        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
            padding-left: 105px;
        }
        .btn1{
            font-size: 25px;
            

        }
        #btn3{
            color:black;
            
            background-color: #f9004d;
            text-decoration: none;
            border: 2px solid transparent;
            padding:10px 25px;
            border-radius:30px;
            margin-right: 50px;
        }
        #btn4{
            color:black;
            background-color:rgba(56, 219, 248, 0.8);
            text-decoration: none;
            border: 2px solid transparent;
            padding:10px 25px;
            border-radius:30px;
            margin-right: 50px;
        }
        

   </style>
</head>
<body>
    <!-- logo section -->
    <div class="container">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
        
        <ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Saumya <span>Singh</span></h1>
        <h3>I am a Web Developer.</h3>
        <div class="btn">
            <a href="#" id="btn1">Hire Me</a>
            <a href="#" id="btn2">Get Resume</a>
        </div>
    </div>
    </div>


    <!-- About section -->
    <section class="about">
        <div class="main">
            <img src="dd.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Design</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel
                    perfect design. I also make the website more & more interactive with web animations. I can provide clean code and pixel perfect design.
                    I also make the website more & more interactive by using web animations. A responsive design makes your website accessible to all users, regardless of their device.
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>

    </section>
    <!--Portfolio-->
    <div class="portfolio">
        <div class="title">
            <h2>My Portfolio</h2>
            
            <img src="ss1.jpg">
        </div>
        
    </div>
    <!--Contact me section-->
    <div class="contact-me">
		<p>Contact Me</p>
		<div class="btn1">
            <a href="#" id="btn3">Via Mail</a>
            <a href="#" id="btn4">Via Text</a>
        </div>
	</div>

</body>
</html>